# ChangePrefix==================================
unbind C-b
set -g prefix C-j

# Reload========================================
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# KeyBind=======================================
set -sg escape-time 0

# Shell=========================================
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
set-option -g status-position top
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set-option -g @ipinfo_format "#ip"

# TPM===========================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @onedark_widgets '#{?client_prefix,#[fg=#282c34]#[bg=#98c379]<Prefix>#[fg=#aab2bf]#[bg=#3e4452] ,} #{ipinfo} #{free_mem}'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
