atom-runner@2.7.1
autocomplete@0.47.0
autocomplete-modules@2.3.0
autocomplete-paths@2.12.2
autocomplete-python@1.16.0
busy-signal@2.0.1
ex-mode@0.18.0
file-icons@2.1.37
git-plus@8.7.1
go-plus@6.1.0
godef@0.2.5
highlight-selected@0.16.0
indent-guide-improved@1.4.13
intentions@1.1.5
language-latex@1.2.0
language-markdown@0.37.0
latex@0.50.2
linter@2.3.1
linter-ui-default@1.8.1
markdown-preview-enhanced@0.17.3
markdown-writer@2.11.9
minimap@4.29.9
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
nim@0.4.1
open-recent@5.0.0
pdf-view@0.72.0
platformio-ide-terminal@2.10.0
project-manager@3.3.8
show-ideographic-space@1.0.2
vim-mode-plus@1.36.4
wordcount@3.1.0

