atom-runner@2.7.1
autocomplete@0.47.0
autocomplete-modules@2.0.0
autocomplete-paths@2.12.2
autocomplete-python@1.10.5
busy-signal@1.4.3
ex-mode@0.18.0
file-icons@2.1.19
git-plus@7.10.2
highlight-selected@0.13.1
indent-guide-improved@1.4.13
intentions@1.1.5
language-latex@1.1.1
language-markdown@0.25.1
latex@0.50.0
linter@2.2.0
linter-ui-default@1.7.1
markdown-preview-enhanced@0.15.6
markdown-writer@2.7.3
minimap@4.29.8
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
nim@0.4.1
open-recent@5.0.0
pdf-view@0.70.0
platformio-ide-terminal@2.8.1
project-manager@3.3.5
vim-mode-plus@1.32.0
wordcount@2.10.4

