atom-runner@2.7.1
autocomplete@0.47.0
autocomplete-modules@2.1.0
autocomplete-paths@2.12.2
autocomplete-python@1.10.9
busy-signal@1.4.3
ex-mode@0.18.0
file-icons@2.1.22
git-plus@8.0.0
go-plus@5.8.5
godef@0.2.5
highlight-selected@0.14.0
indent-guide-improved@1.4.13
intentions@1.1.5
language-latex@1.1.1
language-markdown@0.26.0
latex@0.50.0
linter@2.2.0
linter-ui-default@1.7.1
markdown-preview-enhanced@0.15.6
markdown-writer@2.8.0
minimap@4.29.8
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
nim@0.4.1
open-recent@5.0.0
pdf-view@0.70.0
platformio-ide-terminal@2.8.3
project-manager@3.3.6
show-ideographic-space@1.0.2
vim-mode-plus@1.34.0
wordcount@3.0.0

